class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        
        int r = dungeon.size();
        int c = dungeon[0].size();
        
        vector<vector<int>> dp(r , vector<int>(c) );
        
        //bottom up approach 
        //checkong the health needed to enter pricess cell
        
        dp[r-1][c-1] = dungeon[r-1][c-1] > 0 ? 1 : 1-(dungeon[r-1][c-1]);
        
        //now solving for last row and last column
        
        // solving for last column
        for(int i=r-2;i>=0;--i)
            dp[i][c-1] = max(dp[i+1][c-1] - dungeon[i][c-1] , 1);
        
        //solving for last row
        for(int j=c-2;j>=0;--j)
            dp[r-1][j] = max(dp[r-1][j+1] - dungeon[r-1][j] , 1);
        
        // now logic for all the other cells and health needed to reach princess....we will select min possible 
        //first select min of path from top or left i.e either v go down or right select min
        //then same concept choose max of 1 or min(path)-current cell
        
        for(int i=r-2;i>=0;--i)
           for(int j=c-2;j>=0;--j)
            dp[i][j] = max(min(dp[i+1][j] , dp[i][j+1]) - dungeon[i][j] , 1);
        
        return dp[0][0];
    }
};
