class Solution {
public:
    /*
    approach 1
    for every power of 2 integer there will be only 1 set bit in binary representation...how?? check below
                           128      64     32     16        8   4    2      1
           2^0              0       0        0      0       0   0    0      1
           2^3              0       0         0      0      1   0    0      0
           hence count set bits.
           */
    bool isPowerOfTwo(int n) {
        if(n<0)
            return false;
        int count =0;
        
        while(n>0)
        {
            count++;
            n = n & (n-1);
        }
        return count==1;
        
      /*  if(count == 1)
            return true;
        else
            return false;
            */
    }
    
    
    /*
    APPROACH 2
    ex = 16  = 00010000
    n-1 = 15 = 00001111
    and      = 00000000
    
    bool isPowerOfTwo(int n) {
    if(n<=0) return false;
        
        if((n & (n-1)) == 0)
            return true;
    return false;
    
    }
    */
    
};
