class Solution {
public:
    // both solution accepted
    
    void reverseString(vector<char>& s) {
       /* vector<char> reverse;
        for(int i=s.size()-1;i>=0;i--)
        {
            reverse.push_back(s[i]);
        }
        s = reverse;*/
       
        /*
        int n = s.size();
        for(int i=0;i<n/2;i++)
        {
            char k = s[i];
            s[i] = s[n-1-i];
            s[n-1-i] = k;
        }
        */
        
        int n = s.size();
        int left =0 ;
        int right = n-1;
        
        while(left<=right)
        {
            char temp = s[left];
            s[left++] = s[right];
            s[right--] = temp;
        }
        
        return;
    }
    
};
